{
    "name": "stepanets/kww-domstorlib-c",
    "authors": [
        {
            "name": "Pavel Stepanets",
            "email": "pahhan.ne@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.1.0 | >=7.0"
    },
    "autoload": {
        "psr-0": {
            "SP_": "lib/",
            "Doctrine_": "lib/",
            "Domstor_": "lib/"
        },
        "files": ["lib/htmllib.php", "lib/Domstor/Filter/builders.php"]
    }
}
